In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\ARIJIT\\Desktop\\DesKtop Folders\\practice ML nd Python codes'

In [21]:
df = pd.read_csv('C:\\Users\\ARIJIT\\Desktop\\DesKtop Folders\\data sets for practice\\prisoners.csv')

In [22]:
df

,STATE/UT,YEAR,No. of Inmates benefitted by Elementary Education,No. of Inmates benefitted by Adult Education,No. of Inmates benefitted by Higher Education,No. of Inmates benefitted by Computer Course
0,Andhra Pradesh,2013,9480,13758,672,170
1,Arunachal Pradesh,2013,0,0,0,0
2,Assam,2013,676,750,14,30
3,Bihar,2013,1693,3013,125,1417
4,Chhatisgarh,2013,1664,1803,192,103
5,Goa,2013,7,0,6,88
6,Gujarat,2013,2310,3133,875,966
7,Haryana,2013,1131,774,1112,243
8,Himachal Pradesh,2013,33,80,26,0
9,Jammu & Kashmir,2013,102,124,33,34
10,Jharkhand,2013,3008,2595,138,574
11,Karnataka,2013,633,568,170,12
12,Kerala,2013,156,96,24,250
13,Madhya Pradesh,2013,1978,9574,301,151
14,Maharashtra,2013,346,2743,882,1330
15,Manipur,2013,0,0,0,0
16,Meghalaya,2013,1,30,0,0
17,Mizoram,2013,0,25,18,0
18,Nagaland,2013,0,0,0,0
19,Orissa,2013,622,613,277,384
20,Punjab,2013,325,606,112,168
21,Rajasthan,2013,1050,237,64,38
22,Sikkim,2013,0,0,0,0
23,Tamilnadu,2013,68,1664,757,478
24,Tripura,2013,15,13,4,2
25,Uttar Pradesh,2013,7876,8093,1353,212
26,Uttaranchal,2013,205,42,29,72
27,West Bengal,2013,2023,1889,123,460
28,A & N Islands,2013,167,45,11,0
29,Chandigarh,2013,0,265,85,0
30,D & N Haveli,2013,0,0,0,0
31,Daman & Diu,2013,0,0,0,0
32,Delhi,2013,1458,1187,908,174
33,Lakshadweep,2013,0,0,0,0
34,Pondicherry,2013,0,0,0,0

In [23]:
#printing first five rows
df.head()

,STATE/UT,YEAR,No. of Inmates benefitted by Elementary Education,No. of Inmates benefitted by Adult Education,No. of Inmates benefitted by Higher Education,No. of Inmates benefitted by Computer Course
0,Andhra Pradesh,2013,9480,13758,672,170
1,Arunachal Pradesh,2013,0,0,0,0
2,Assam,2013,676,750,14,30
3,Bihar,2013,1693,3013,125,1417
4,Chhatisgarh,2013,1664,1803,192,103

In [6]:
#printing last five rows
df.tail()

,STATE/UT,YEAR,No. of Inmates benefitted by Elementary Education,No. of Inmates benefitted by Adult Education,No. of Inmates benefitted by Higher Education,No. of Inmates benefitted by Computer Course
30,D & N Haveli,2013,0,0,0,0
31,Daman & Diu,2013,0,0,0,0
32,Delhi,2013,1458,1187,908,174
33,Lakshadweep,2013,0,0,0,0
34,Pondicherry,2013,0,0,0,0

In [7]:
df.describe()

,YEAR,No. of Inmates benefitted by Elementary Education,No. of Inmates benefitted by Adult Education,No. of Inmates benefitted by Higher Education,No. of Inmates benefitted by Computer Course
count,35.0,35.000000,35.000000,35.000000,35.000000
mean,2013.0,1057.914286,1534.857143,237.457143,210.171429
std,0.0,2078.196777,3022.110503,375.614191,359.117340
min,2013.0,0.000000,0.000000,0.000000,0.000000
25%,2013.0,0.000000,6.500000,2.000000,0.000000
50%,2013.0,167.000000,237.000000,33.000000,38.000000
75%,2013.0,1294.500000,1733.500000,234.500000,227.500000
max,2013.0,9480.000000,13758.000000,1353.000000,1417.000000

In [24]:
#findind those rows which have No. of inmates benefitted by elementary education 0,or any of the row,coloumn is 0 we are printing that row
zeroIndex = df.loc[df['No. of Inmates benefitted by Elementary Education']==0]
pd.DataFrame(zeroIndex)

,STATE/UT,YEAR,No. of Inmates benefitted by Elementary Education,No. of Inmates benefitted by Adult Education,No. of Inmates benefitted by Higher Education,No. of Inmates benefitted by Computer Course
1,Arunachal Pradesh,2013,0,0,0,0
15,Manipur,2013,0,0,0,0
17,Mizoram,2013,0,25,18,0
18,Nagaland,2013,0,0,0,0
22,Sikkim,2013,0,0,0,0
29,Chandigarh,2013,0,265,85,0
30,D & N Haveli,2013,0,0,0,0
31,Daman & Diu,2013,0,0,0,0
33,Lakshadweep,2013,0,0,0,0
34,Pondicherry,2013,0,0,0,0

In [25]:
#creating a coloumn 'total_benefitted' , sum of all coloumns of every row respectivley
df['total_benefitted']=df.sum(axis=1)

In [26]:
df

,STATE/UT,YEAR,No. of Inmates benefitted by Elementary Education,No. of Inmates benefitted by Adult Education,No. of Inmates benefitted by Higher Education,No. of Inmates benefitted by Computer Course,total_benefitted
0,Andhra Pradesh,2013,9480,13758,672,170,26093
1,Arunachal Pradesh,2013,0,0,0,0,2013
2,Assam,2013,676,750,14,30,3483
3,Bihar,2013,1693,3013,125,1417,8261
4,Chhatisgarh,2013,1664,1803,192,103,5775
5,Goa,2013,7,0,6,88,2114
6,Gujarat,2013,2310,3133,875,966,9297
7,Haryana,2013,1131,774,1112,243,5273
8,Himachal Pradesh,2013,33,80,26,0,2152
9,Jammu & Kashmir,2013,102,124,33,34,2306
10,Jharkhand,2013,3008,2595,138,574,8328
11,Karnataka,2013,633,568,170,12,3396
12,Kerala,2013,156,96,24,250,2539
13,Madhya Pradesh,2013,1978,9574,301,151,14017
14,Maharashtra,2013,346,2743,882,1330,7314
15,Manipur,2013,0,0,0,0,2013
16,Meghalaya,2013,1,30,0,0,2044
17,Mizoram,2013,0,25,18,0,2056
18,Nagaland,2013,0,0,0,0,2013
19,Orissa,2013,622,613,277,384,3909
20,Punjab,2013,325,606,112,168,3224
21,Rajasthan,2013,1050,237,64,38,3402
22,Sikkim,2013,0,0,0,0,2013
23,Tamilnadu,2013,68,1664,757,478,4980
24,Tripura,2013,15,13,4,2,2047
25,Uttar Pradesh,2013,7876,8093,1353,212,19547
26,Uttaranchal,2013,205,42,29,72,2361
27,West Bengal,2013,2023,1889,123,460,6508
28,A & N Islands,2013,167,45,11,0,2236
29,Chandigarh,2013,0,265,85,0,2363
30,D & N Haveli,2013,0,0,0,0,2013
31,Daman & Diu,2013,0,0,0,0,2013
32,Delhi,2013,1458,1187,908,174,5740
33,Lakshadweep,2013,0,0,0,0,2013
34,Pondicherry,2013,0,0,0,0,2013

In [27]:
#creating a new row Total, which holds sum of all coloumns 
df.loc['Total',:]= df.sum(axis=0)  #sum in row order
#df.loc[:,'Total'] = df.sum(axis=1) # sum in coloumn order 
#understand the syntax of above two line

In [28]:
df

,STATE/UT,YEAR,No. of Inmates benefitted by Elementary Education,No. of Inmates benefitted by Adult Education,No. of Inmates benefitted by Higher Education,No. of Inmates benefitted by Computer Course,total_benefitted
0,Andhra Pradesh,2013.0,9480.0,13758.0,672.0,170.0,26093.0
1,Arunachal Pradesh,2013.0,0.0,0.0,0.0,0.0,2013.0
2,Assam,2013.0,676.0,750.0,14.0,30.0,3483.0
3,Bihar,2013.0,1693.0,3013.0,125.0,1417.0,8261.0
4,Chhatisgarh,2013.0,1664.0,1803.0,192.0,103.0,5775.0
5,Goa,2013.0,7.0,0.0,6.0,88.0,2114.0
6,Gujarat,2013.0,2310.0,3133.0,875.0,966.0,9297.0
7,Haryana,2013.0,1131.0,774.0,1112.0,243.0,5273.0
8,Himachal Pradesh,2013.0,33.0,80.0,26.0,0.0,2152.0
9,Jammu & Kashmir,2013.0,102.0,124.0,33.0,34.0,2306.0
10,Jharkhand,2013.0,3008.0,2595.0,138.0,574.0,8328.0
11,Karnataka,2013.0,633.0,568.0,170.0,12.0,3396.0
12,Kerala,2013.0,156.0,96.0,24.0,250.0,2539.0
13,Madhya Pradesh,2013.0,1978.0,9574.0,301.0,151.0,14017.0
14,Maharashtra,2013.0,346.0,2743.0,882.0,1330.0,7314.0
15,Manipur,2013.0,0.0,0.0,0.0,0.0,2013.0
16,Meghalaya,2013.0,1.0,30.0,0.0,0.0,2044.0
17,Mizoram,2013.0,0.0,25.0,18.0,0.0,2056.0
18,Nagaland,2013.0,0.0,0.0,0.0,0.0,2013.0
19,Orissa,2013.0,622.0,613.0,277.0,384.0,3909.0
20,Punjab,2013.0,325.0,606.0,112.0,168.0,3224.0
21,Rajasthan,2013.0,1050.0,237.0,64.0,38.0,3402.0
22,Sikkim,2013.0,0.0,0.0,0.0,0.0,2013.0
23,Tamilnadu,2013.0,68.0,1664.0,757.0,478.0,4980.0
24,Tripura,2013.0,15.0,13.0,4.0,2.0,2047.0
25,Uttar Pradesh,2013.0,7876.0,8093.0,1353.0,212.0,19547.0
26,Uttaranchal,2013.0,205.0,42.0,29.0,72.0,2361.0
27,West Bengal,2013.0,2023.0,1889.0,123.0,460.0,6508.0
28,A & N Islands,2013.0,167.0,45.0,11.0,0.0,2236.0
29,Chandigarh,2013.0,0.0,265.0,85.0,0.0,2363.0
30,D & N Haveli,2013.0,0.0,0.0,0.0,0.0,2013.0
31,Daman & Diu,2013.0,0.0,0.0,0.0,0.0,2013.0
32,Delhi,2013.0,1458.0,1187.0,908.0,174.0,5740.0
33,Lakshadweep,2013.0,0.0,0.0,0.0,0.0,2013.0
34,Pondicherry,2013.0,0.0,0.0,0.0,0.0,2013.0
Total,Andhra PradeshArunachal PradeshAssamBiharChhat...,70455.0,37027.0,53720.0,8311.0,7356.0,176869.0

In [32]:
df

,STATE/UT,YEAR,No. of Inmates benefitted by Elementary Education,No. of Inmates benefitted by Adult Education,No. of Inmates benefitted by Higher Education,No. of Inmates benefitted by Computer Course,total_benefitted
0,Andhra Pradesh,2013.0,9480.0,13758.0,672.0,170.0,26093.0
1,Arunachal Pradesh,2013.0,0.0,0.0,0.0,0.0,2013.0
2,Assam,2013.0,676.0,750.0,14.0,30.0,3483.0
3,Bihar,2013.0,1693.0,3013.0,125.0,1417.0,8261.0
4,Chhatisgarh,2013.0,1664.0,1803.0,192.0,103.0,5775.0
5,Goa,2013.0,7.0,0.0,6.0,88.0,2114.0
6,Gujarat,2013.0,2310.0,3133.0,875.0,966.0,9297.0
7,Haryana,2013.0,1131.0,774.0,1112.0,243.0,5273.0
8,Himachal Pradesh,2013.0,33.0,80.0,26.0,0.0,2152.0
9,Jammu & Kashmir,2013.0,102.0,124.0,33.0,34.0,2306.0
10,Jharkhand,2013.0,3008.0,2595.0,138.0,574.0,8328.0
11,Karnataka,2013.0,633.0,568.0,170.0,12.0,3396.0
12,Kerala,2013.0,156.0,96.0,24.0,250.0,2539.0
13,Madhya Pradesh,2013.0,1978.0,9574.0,301.0,151.0,14017.0
14,Maharashtra,2013.0,346.0,2743.0,882.0,1330.0,7314.0
15,Manipur,2013.0,0.0,0.0,0.0,0.0,2013.0
16,Meghalaya,2013.0,1.0,30.0,0.0,0.0,2044.0
17,Mizoram,2013.0,0.0,25.0,18.0,0.0,2056.0
18,Nagaland,2013.0,0.0,0.0,0.0,0.0,2013.0
19,Orissa,2013.0,622.0,613.0,277.0,384.0,3909.0
20,Punjab,2013.0,325.0,606.0,112.0,168.0,3224.0
21,Rajasthan,2013.0,1050.0,237.0,64.0,38.0,3402.0
22,Sikkim,2013.0,0.0,0.0,0.0,0.0,2013.0
23,Tamilnadu,2013.0,68.0,1664.0,757.0,478.0,4980.0
24,Tripura,2013.0,15.0,13.0,4.0,2.0,2047.0
25,Uttar Pradesh,2013.0,7876.0,8093.0,1353.0,212.0,19547.0
26,Uttaranchal,2013.0,205.0,42.0,29.0,72.0,2361.0
27,West Bengal,2013.0,2023.0,1889.0,123.0,460.0,6508.0
28,A & N Islands,2013.0,167.0,45.0,11.0,0.0,2236.0
29,Chandigarh,2013.0,0.0,265.0,85.0,0.0,2363.0
30,D & N Haveli,2013.0,0.0,0.0,0.0,0.0,2013.0
31,Daman & Diu,2013.0,0.0,0.0,0.0,0.0,2013.0
32,Delhi,2013.0,1458.0,1187.0,908.0,174.0,5740.0
33,Lakshadweep,2013.0,0.0,0.0,0.0,0.0,2013.0
34,Pondicherry,2013.0,0.0,0.0,0.0,0.0,2013.0
Total,Andhra PradeshArunachal PradeshAssamBiharChhat...,70455.0,37027.0,53720.0,8311.0,7356.0,176869.0